programa
{
	
	funcao inicio()
	{
		inteiro numeroDiv
		escreva("Digite um numero: ")
		leia (numeroDiv)
		limpa()

		se(numeroDiv % 4 == 0)
		escreva("Verdadeiro!")
		senao se(numeroDiv % 9 == 0)
		escreva("Verdadeiro!")
		senao se(numeroDiv != 0)
		escreva("Falso!")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */